server {
    listen 80;
    listen   443 ssl;
    server_name group.chrisjowen.net;
    ssl_certificate    /apps/chrisjowen.crt;
    ssl_certificate_key /apps/chrisjowen.key;

    location / {
        proxy_pass http://localhost:4490;
    }
    location /socket/ {
        proxy_pass http://localhost:4489;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
      location /api/ {
        proxy_pass http://localhost:4489;
      }
}

