server {
    server_name lfg.chrisjowen.uk;
    listen 80;
  
    location / {
        proxy_pass http://localhost:4490;
        client_max_body_size 200m;
    }
    location /socket/ {
        proxy_pass http://localhost:4489;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
      location /api/ {
        proxy_pass http://localhost:4489;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
